<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RemoveAds.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leadboards.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\NewGameTwo.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Rate.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\RemoveAds.cs" Line="12" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>